<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
    <div class="item__width">
        <input class="input input__width" placeholder="Enter a width from 35 to 600" type="text">
        <span class="span__width"></span>
    </div>
    <div class="item__quantity">
        <input class="input input__quantity" placeholder="Number of elements from 0 to 5" type="text">
        <span class="span__quantity"></span>
    </div>
    <div class="btn">
        <button class="btn__left">Left</button>
        <button class="input__btn">Input</button> 
        <button class="btn__right">Right</button>

    </div>
    

    <div class="slider">
        <div class="slider__wrapper">
            <div class="slider__wrapper-items">
                <div class="slider__item" style="background-color: red;">
                    <span>1</span>
                </div>
                <div class="slider__item" style="background-color: grey;">
                    <span>2</span>
                </div>
                <div class="slider__item" style="background-color: yellow;">
                    <span>3</span>
                </div>
                <div class="slider__item" style="background-color: khaki;">
                    <span>4</span>
                </div>
                <div class="slider__item" style="background-color: blue;">
                    <span>5</span>
                </div>
                <div class="slider__item" style="background-color: tomato;">
                    <span>6</span>
                </div>
                <div class="slider__item" style="background-color: hotpink;">
                    <span>7</span>
                </div>
                <div class="slider__item" style="background-color: seagreen;">
                    <span>8</span>
                </div>
                <div class="slider__item" style="background-color: aqua;">
                    <span>9</span>
                </div>
                <div class="slider__item" style="background-color: brown;">
                    <span>10</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>